export CEC_USER='carla.brugulat.rica.st@everis.com'
export CEC_PW='1Q2w3e4r5t'
export CEC_DOMAIN='eseverisdex'
export CEC_URL='https://contentandexpe-eseverisdex.documents.us2.oraclecloud.com' 

export CEC_CONTENT_TYPE='EntradaGlosario'
export CEC_COLLECTION_ID='FC1DB4CA620BC86A0DCA2896B27389766EFCBE57208E'
